name=Timezone
version=1.0.1
author=Jack Christensen
maintainer=Gerad Munsch <gmunsch@unforgivendevelopment.com>
sentence=A library to abstract the use of timezones and daylight savings time
paragraph=The Timezone library greatly simplifies the use of timezones, as well as daylight savings time, when used in conjunction with the standard Arduino time library
category=
url=https://github.com/unforgiven-development/Timezone
architectures=*
